<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitphiera_CXP9031338</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.artifactId}] RPM module</name>
    <description>Hiera-1.2.1 repackaged by Ericsson from Puppet Labs source code. A simple pluggable Hierarchical Database.</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitphiera</artifactId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <packaging.type>rpm</packaging.type>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <!-- Download hiera -->
                        <id>unpack_hiera</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.puppetlabs</groupId>
                                    <artifactId>hiera</artifactId>
                                    <version>1.2.1</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/SOURCES</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <needarch>noarch</needarch>
                    <requires>
                        <require>/usr/bin/env</require>
                        <require>config(hiera) = 1.2.1-1.el6</require>
                        <require>rpmlib(CompressedFileNames) &lt;= 3.0.4-1</require>
                        <require>rpmlib(FileDigests) &lt;= 4.6.0-1</require>
                        <require>rpmlib(PayloadFilesHavePrefix) &lt;= 4.0-1</require>
                        <require>ruby &gt;= 2.0</require>
                        <require>rubygem-json</require>
                        <require>ruby(runtime_executable) &gt;= 2.0</require>
                        <require>rpmlib(PayloadIsXz) &lt;= 5.2-1</require>
                    </requires>
                    <provides>
                        <provide>config(hiera) = 1.2.1-1.el6</provide>
                        <provide>hiera = 1.2.1-1.el6</provide>
                    </provides>
		    <mappings>
                         <mapping>
                            <directory>/etc</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/SOURCES/hiera-${hiera.version}/ext</location>
                                    <includes>
                                        <include>hiera.yaml</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/bin/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/SOURCES/hiera-${hiera.version}/bin</location>
                                    <includes>
                                        <include>hiera</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${hiera.dir}</directory>
                            <directoryIncluded>true</directoryIncluded>
                        </mapping>
                        <mapping>
                            <directory>${ruby.dir}/</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/SOURCES/hiera-${hiera.version}/lib</location>
                                    <includes>
                                        <include>hiera.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${hiera.dir}/backend</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/SOURCES/hiera-${hiera.version}/lib/hiera/backend</location>
                                    <includes>
                                        <include>json_backend.rb</include>
                                        <include>yaml_backend.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${hiera.dir}</directory>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/SOURCES/hiera-${hiera.version}/lib/hiera</location>
                                    <includes>
                                        <include>backend.rb</include>
                                        <include>config.rb</include>
                                        <include>console_logger.rb</include>
                                        <include>fallback_logger.rb</include>
                                        <include>filecache.rb</include>
                                        <include>noop_logger.rb</include>
                                        <include>puppet_logger.rb</include>
                                        <include>recursive_lookup.rb</include>
                                        <include>util.rb</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/doc/hiera-${hiera.version}</directory>
                            <documentation>true</documentation>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/SOURCES/hiera-${hiera.version}</location>
                                    <includes>
                                        <include>README.md</include>
                                        <include>COPYING</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/lib/hiera</directory>
                            <directoryIncluded>true</directoryIncluded>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
